[eucalyptus]

## EC2 Parameters ##

ec2_access_key_id = AKIAAAX5N52HNHOSUKJM
ec2_secret_access_key = 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
ec2_host = minicloud02.di.unipmn.it
ec2_port = 8773
ec2_path = /services/Eucalyptus
ec2_user_id =

## S3 Parameters ##

s3_url =
s3_host = minicloud02.di.unipmn.it
s3_port = 8773
s3_path = /services/Walrus

[options]

###
# Here you can specify which terminal you want to use in order to login to yours VMs (you can leave this option set to
# "default" if you don't need a specific terminal, CloudTUI-advanced will use xterm)
###
terminal = default

clone_wait_time_ms = 300000
