[openstack]

## Nova Parameters ##

os_auth_url = http://ctl:5000/v2.0
os_username = admin
os_password = 947947d6664c
os_api_key = admin
os_tenant_name = admin

## Ceilometer Parameters ##
os_ceilometer_auth = http://ctl:5000/v2.0
os_ceilometer_username = admin
os_ceilometer_password = 947947d6664c
os_ceilometer_tenant_name = admin

[options]

###
# Here you can specify which terminal you want to use in order to login to yours VMs (you can leave this option set to
# "default" if you don't need a specific terminal, CloudTUI-advanced will use xterm)
###
terminal = default

clone_wait_time_ms = 300000
