[openstack]
os_auth_url = http://ms0732.utah.cloudlab.us:5000/v2.0
os_username = admin
#os_api_key = admin
os_password = admin
os_tenant_name = admin

os_ceilometer_auth = http://ms0732.utah.cloudlab.us:5000/v2.0
os_ceilometer_username = admin
os_ceilometer_password = admin
os_ceilometer_tenant_name = admin

[options]
###
# 0 if you don't need boto libraries in debug mode
###
debug = 0

###
# 1 if you want https
###
is_secure = 0 #

###
# 1 if you want to validate certs
###
validate_certs = 0 #

###
# Here you can specify which terminal you want to use in order to login to yours VMs (you can leave this option set to
# "default" if you don't need a specific terminal, CloudTUI-advanced will use xterm)
###
terminal = default
